[theme]
inherit = basic
stylesheet = empty.css

[options]
rightsidebar = false
inlinecss =
cssfiles =
scriptfiles =
ga_ua =
ga_domain =

showrelbartop = true
showrelbarbottom = true
showheader = true
linktotheme = true

# css shortcuts that should decrease as the markup improves

## page width is determined by CSS
sidebarwidth     = 15rem

## headtextcolor (color of h* tags) and footertextcolor default to the value
## of textcolor
textcolor        = #000000
headtextcolor    =
footertextcolor  =
